## Primer modelo

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
application_train = pd.read_csv('../Datasets/application_train.csv')
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
application_train.shape

(307511, 122)

### Porcentaje de nulos
Calculemos el porcentaje de nulos de las columnas que no sean mayores al 10%

In [17]:
columnas = [column for column in application_train if application_train[column].isnull().mean()>0.1]
application_train = application_train.drop(columnas,axis=1)
df_null = pd.DataFrame(application_train.isnull().mean())
df_null.rename(columns={0:'% nulos'},inplace=True)
df_null = df_null[df_null['% nulos']!=0]
df_null.sort_values('% nulos',ascending=False,inplace=True)
df_null

                           % nulos
NAME_TYPE_SUITE           0.004201
OBS_30_CNT_SOCIAL_CIRCLE  0.003320
DEF_30_CNT_SOCIAL_CIRCLE  0.003320
OBS_60_CNT_SOCIAL_CIRCLE  0.003320
DEF_60_CNT_SOCIAL_CIRCLE  0.003320
EXT_SOURCE_2              0.002146
AMT_GOODS_PRICE           0.000904
AMT_ANNUITY               0.000039
CNT_FAM_MEMBERS           0.000007
DAYS_LAST_PHONE_CHANGE    0.000003

podemos ver que la cantidad de nulos de las columnas que no son mayores al 10% son muy bajos, que pueden ser quitados directamente de los datos

In [19]:
application_train.OBS_30_CNT_SOCIAL_CIRCLE.describe()

count    306490.000000
mean          1.422245
std           2.400989
min           0.000000
25%           0.000000
50%           0.000000
75%           2.000000
max         348.000000
Name: OBS_30_CNT_SOCIAL_CIRCLE, dtype: float64